
loading...
   1  ???.### 1,1,3
   2  .??..??...?##. 1,1,3
   3  ?#?#?#?#?#?#?#? 1,3,1,6
   4  ????.#...#... 4,1,1
   5  ????.######..#####. 1,6,5
   6  ?###???????? 3,2,1
end of load

???.### 1,1,3

#.#.###  .. only possible arrangements


.??..??...?##. 1,1,3

.#...#....###. 1,1
..#..#....###.
..#...#...###.
.#....#...###.

what we know ...

the group counts account for every group of broken springs

every group is separated by at least one operational spring

for purposes of part 1, i believe that reducing runs of opeational springs will help.

